global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'flask_app'
    static_configs:
      - targets: ['flask_app_container:5000']  # Alvo para métricas do Flask

  - job_name: 'mariadb'
    static_configs:
      - targets: ['mariadb_exporter:9104']  # Alvo para métricas do MariaDB Exporter
