global:
  scrape_interval: 15s  # Intervalo para coletar métricas de todos os targets

scrape_configs:
  - job_name: 'flask_app'
    static_configs:
      - targets: ['flask_app_container:5000']  # Nome do serviço Flask no Docker Compose

  - job_name: 'mariadb'
    static_configs:
      - targets: ['mariadb_exporter:9104']  # Nome do serviço MariaDB Exporter no Docker Compose
